stages:
  - test
  - deploy

image: alpine

lint:
  stage: test
  image: python:3.8
  before_script:
    - pip install -r requirements.txt
  script:
    - flake8

test:
  needs:
    - lint
  stage: test
  image: python:3.8
  before_script:
    - pip install -r requirements.txt
  script:
    - pytest

docker-tagged:
  needs:
    - test
  stage: deploy
  image: docker:20.10.8-dind
  services:
    - docker:dind
  before_script:
    - echo "Tagging on main with tag '$CI_COMMIT_TAG'"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${CI_COMMIT_TAG}" .
    - docker push "$CI_REGISTRY_IMAGE:${CI_COMMIT_TAG}"
  only:
    - tags

docker-latest:
  needs:
    - test
  stage: deploy
  image: docker:20.10.8-dind
  services:
    - docker:dind
  before_script:
    - echo "Tagging on main with tag latest"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - main